# famil360test

./: .env.example  .gitconfig  .gitignore  .tsbuildinfo  README.md  add-translations.js  android-deployment.md  capacitor.config.ts  index.html  my-release-key.jks  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  foodcart360.jks  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  debug.keystore  foodcart360-release-key.keystore  foodcart360.jks  force-java17.gradle  google-services.json  my-release-key.jks  my-release-key.keystore  proguard-rules.pro
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: firebase-config.json
android/app/src/main/java/com/foodcart360/app/: IntegrityPlugin.java  MainActivity.java
android/app/src/main/res/drawable-v24/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
config/: revenuecat.ts
scripts/: apply_batch_c.ps1  apply_batch_d.ps1  apply_batch_e.ps1  apply_batch_f.ps1  apply_batch_reports.ps1  i18n-dedupe-report.mjs  languages.json  remove_flags_from_languages.ps1  translate.js
src/: App.tsx  config.ts  firebase.ts  global.d.ts  index.css  integrity.ts  main.tsx  sentry.ts  vite-env.d.ts
src/components/: AnalyticsDashboard.tsx  AnimatedChart.tsx  AttendanceManagement.tsx  AuthFlowManager.tsx  BackupRestoreSettings.tsx  BackupScreen.tsx  BottomNavigation.tsx  Button.tsx  Card.tsx  CashBalanceModal.tsx  Confetti.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  ExpensePieChart.tsx  ExpensesChart.tsx  Input.tsx  InventoryAlerts.tsx  LanguageSwitch.tsx  Layout.tsx  LoadingSkeleton.tsx  LoadingSpinner.tsx  OnboardingTutorial.tsx  OrderWhatsAppShare.tsx  PageTransition.tsx  ParallaxEffect.tsx  PricingModal.tsx  PrivacyScreen.tsx  ReportsModal.tsx  SetupWizard.tsx  SkeletonLoader.tsx  SubscriptionBanner.tsx  SubscriptionReminderModal.tsx  TipModals.tsx  TrialReminderBanner.tsx  TrialSubscriptionModal.tsx  WhatsAppConfigScreen.tsx
src/config/: revenuecat.ts
src/contexts/: LanguageContext.tsx
src/data/: countryCodes.ts
src/hooks/: useAuth.ts  useLanguage.ts  useScrollAnimation.ts  useSubscription.ts
src/pages/: Home.tsx  Index.tsx  Subscription.tsx
src/screens/: Dashboard.tsx  Expenses.tsx  InventoryManagement.tsx  LoginScreen.tsx  MenuManagement.tsx  NewSale.tsx  OrdersList.tsx  PasswordResetScreen.tsx  ProfileScreen.tsx  ProfileSetup.tsx  Reports.tsx  SecuritySetup.tsx  Settings.tsx  (+4 more)
(+44 files in other folders)
