buildscript {
repositories {
google()
mavenCentral()
maven { url 'https://maven.google.com' } // fallback
}
dependencies {
classpath 'com.android.tools.build:gradle:8.9.1'
classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
classpath 'com.google.gms:google-services:4.4.3'
}
}
allprojects {
repositories {
google()
mavenCentral()
maven { url 'https://maven.google.com' }
}
afterEvaluate { project ->
if (project.hasProperty('android')) {
project.android.compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}
if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
project.android.kotlinOptions {
jvmTarget = '17'
}
}
}
}
}
gradle.projectsEvaluated {
allprojects { project ->
if (project.name.contains('capacitor-') || project.name.contains('aparajita-')) {
if (project.hasProperty('android')) {
project.android.compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}
try {
project.android.kotlinOptions {
jvmTarget = '17'
}
} catch (Exception e) { }
}
}
}
}
tasks.register("clean", Delete) {
delete rootProject.buildDir
}